{
  "id": "uni-captcha",
  "displayName": "uni-captcha",
  "version": "0.7.5",
  "description": "云端一体图形验证码组件",
  "keywords": [
    "captcha",
    "图形验证码",
    "人机验证",
    "防刷",
    "防脚本"
],
  "repository": "https://gitee.com/dcloud/uni-captcha",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "type": "unicloud-template-function"
  },
  "uni_modules": {
    "dependencies": [
      "uni-popup"
    ],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "u",
          "app-nvue": "u"
        },
        "H5-mobile": {
          "Safari": "u",
          "Android Browser": "u",
          "微信浏览器(Android)": "u",
          "QQ浏览器(Android)": "u"
        },
        "H5-pc": {
          "Chrome": "u",
          "IE": "u",
          "Edge": "u",
          "Firefox": "u",
          "Safari": "u"
        },
        "小程序": {
          "微信": "u",
          "阿里": "u",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        },
        "Vue": {
          "vue2": "y",
          "vue3": "u"
        }
      }
    }
  }
}